# flutter_floatwing

./: .metadata  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/im/zoe/labs/flutter_floatwing/: FloatWindow.kt  FloatwingService.kt  FlutterFloatwingPlugin.kt  Utils.kt
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/im/zoe/labs/flutter_floatwing_example/: MainActivity.kt
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/views/: assistive_touch.dart  night.dart  normal.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
integration_test/: floatwing_integration_test.dart
ios/: flutter_floatwing.podspec
ios/Classes/: FlutterFloatwingPlugin.h  FlutterFloatwingPlugin.m  SwiftFlutterFloatwingPlugin.swift
lib/: flutter_floatwing.dart
lib/src/: constants.dart  event.dart  plugin.dart  provider.dart  utils.dart  window.dart
macos/: flutter_floatwing.podspec
macos/Classes/: FlutterFloatwingPlugin.swift
test/: event_test.dart  flutter_floatwing_test.dart  plugin_test.dart  utils_test.dart  window_config_test.dart  window_test.dart
